apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.administrator.myapplication"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

task hello{
    doLast{
        logger.quiet("dsadasdas")
    }
}

/****************字符串相关*******************/
task printStringClass << {
    def str1 = '单引号单引号'
    def str2 = 'shanu引号单引号'

    println(str1.getClass().name)
    println(str2.getClass().name)


}

task printStringVal  <<{
    def str = 'zhangsan'

    //单引号没有运算能力
    println('haha:${str}')
    println("haha:${str}")

/****************集合相关*******************/

}
